/* Generated By:JavaCC: Do not edit this line. RDFParserConstants.java */
package fr.com.hp.hpl.jena.rdf.arp;

public interface RDFParserConstants {

  int EOF = 0;
  int CD_STRING = 1;
  int COMMENT = 2;
  int X_SAX_EX = 3;
  int PROCESSING_INSTRUCTION = 4;
  int E_RDF = 5;
  int E_END = 6;
  int E_DESCRIPTION = 7;
  int A_ID = 8;
  int A_ABOUT = 9;
  int A_NODEID = 10;
  int AV_STRING = 11;
  int A_BAGID = 12;
  int A_OTHER = 13;
  int A_RDF_N = 14;
  int A_TYPE = 15;
  int E_OTHER = 16;
  int E_LI = 17;
  int E_RDF_N = 18;
  int A_PARSETYPE = 19;
  int AV_LITERAL = 20;
  int AV_DAMLCOLLECTION = 21;
  int AV_COLLECTION = 22;
  int AV_RESOURCE = 23;
  int A_RESOURCE = 24;
  int A_DATATYPE = 25;
  int A_XMLNS = 26;
  int A_XMLBASE = 27;
  int A_XMLLANG = 28;
  int X_WARNING = 29;
  int A_ABOUTEACH = 30;

  String[] tokenImage = {
    "<EOF>",
    "<CD_STRING>",
    "<COMMENT>",
    "<X_SAX_EX>",
    "<PROCESSING_INSTRUCTION>",
    "<E_RDF>",
    "<E_END>",
    "<E_DESCRIPTION>",
    "<A_ID>",
    "<A_ABOUT>",
    "<A_NODEID>",
    "<AV_STRING>",
    "<A_BAGID>",
    "<A_OTHER>",
    "<A_RDF_N>",
    "<A_TYPE>",
    "<E_OTHER>",
    "<E_LI>",
    "<E_RDF_N>",
    "<A_PARSETYPE>",
    "<AV_LITERAL>",
    "<AV_DAMLCOLLECTION>",
    "<AV_COLLECTION>",
    "<AV_RESOURCE>",
    "<A_RESOURCE>",
    "<A_DATATYPE>",
    "<A_XMLNS>",
    "<A_XMLBASE>",
    "<A_XMLLANG>",
    "<X_WARNING>",
    "<A_ABOUTEACH>",
  };

}
