//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2009.08.24 at 10:15:40 AM CEST 
//


package fr.inria.corese.rif.xml.schema;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

import fr.inria.corese.rif.ast.Annotation;
import fr.inria.corese.rif.xml.exceptions.NestedGroupException;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;group ref="{http://www.w3.org/2007/rif#}IRIMETA" minOccurs="0"/>
 *         &lt;element ref="{http://www.w3.org/2007/rif#}sentence" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "id",
    "meta",
    "sentence"
})
@XmlRootElement(name = "Group")
public class Group {

    protected Id id;
    protected Meta meta;
    protected List<Sentence> sentence;

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link Id }
     *     
     */
    public Id getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link Id }
     *     
     */
    public void setId(Id value) {
        this.id = value;
    }

    /**
     * Gets the value of the meta property.
     * 
     * @return
     *     possible object is
     *     {@link Meta }
     *     
     */
    public Meta getMeta() {
        return meta;
    }

    /**
     * Sets the value of the meta property.
     * 
     * @param value
     *     allowed object is
     *     {@link Meta }
     *     
     */
    public void setMeta(Meta value) {
        this.meta = value;
    }

    /**
     * Gets the value of the sentence property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the sentence property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSentence().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Sentence }
     * 
     * 
     */
    public List<Sentence> getSentence() {
        if (sentence == null) {
            sentence = new ArrayList<Sentence>();
        }
        return this.sentence;
    }

	public fr.inria.corese.rif.ast.Group XML2AST() {
		fr.inria.corese.rif.ast.Group g = fr.inria.corese.rif.ast.Group.create() ;
		if(this.getId() != null || this.getMeta() != null) {
			Annotation a = Annotation.create() ;
			if(this.getId() != null) a.setIdentifier(fr.inria.corese.rif.ast.Const.create(this.getId().getConst().getContent().get(0), this.getId().getConst().getType())) ;
			if(this.getMeta() != null) {
				if(this.getMeta().getAnd() !=null) {
					a.setFrameConj(this.getMeta().getAnd().XML2AST()) ;
				} else if(this.getMeta().getFrame() != null) {
					a.setFrameMeta(this.getMeta().getFrame().XML2AST()) ;
				}
			}
			g.setMeta(a) ;
		}
		
		for(Sentence sent : this.getSentence()) {
			try {
				g.add(sent.XML2AST()) ; // Group ::= Group
			} catch (NestedGroupException e) { // Trick to handle the nested group expansion
				g.addNestedGroup(e.getNestedGroup().XML2AST()) ; // Group ::= RULE
			}
		}
		return null;
	}

}
