//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2009.08.24 at 10:15:40 AM CEST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.w3.org/2007/rif#", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package fr.inria.corese.rif.xml.schema;
